org.gradle.jvmargs=-Xmx7048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

mod_id=everycomp
mod_version=1.20-2.6.65
maven_group=net.mehvahdjukaar
project_id = 628539

architectury_version=5.7.28

parchment_version = 1.19.3:2023.03.12

fabric_loader_version = 0.15.11
fabric_api_version=0.92.2+1.20.1

port_lib_version= 2.3.4+1.20.1
port_lib_modules = accessors,attributes,base,common,entity,extensions,lazy_registration,model_generators,model_loader,models,networking,obj_loader,tags,transfer


forge_version = 1.20.1-47.2.20


moonlight_version = 1.20-2.11.13

flywheel_version =  1.20-0.6.9-4
registrate_version = MC1.20-1.3.11
registrate_fabric_version = 1.1.50-MC1.19.2
modmenu_version = 4.0.0
cloth_version = 11.0.99
mixin_extras_version = 0.2.1-beta.2

fabric.loom.multiProjectOptimisation=false

